<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="1060.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.scene_controllers.SchoolBoardsSceneController">
   <children>
      <Pane fx:id="schoolBoard1" layoutX="60.0" layoutY="127.0" prefHeight="805.0" prefWidth="360.0">
         <children>
            <ImageView fitHeight="360.0" fitWidth="805.0" layoutX="-222.0" layoutY="223.0" pickOnBounds="true" rotate="-90.0">
               <image>
                  <Image url="@../images/school_board.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.2" contrast="-0.15" />
               </effect>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
