# ingsw2022-AM10

./: .gitattributes  README.md  pom.xml
.github/workflows/: maven_tests.yml  report.yml
deliverables/: Communication Protocol.md  Communication protocol.md
deliverables/Communication Protocol/: Communication Protocol.md
deliverables/JavaDOC/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
deliverables/JavaDOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDOC/it/polimi/ingsw/: Launcher.html  package-summary.html  package-tree.html
deliverables/JavaDOC/it/polimi/ingsw/controller/: ControllerConstants.html  GameController.html  GameEngine.html  LobbyHandler.html  Serializer.html  User.html  package-summary.html  package-tree.html
deliverables/JavaDOC/it/polimi/ingsw/controller/exceptions/: IllegalGameStateException.html  InterruptedGameException.html  UserNotFoundException.html  WrongMessageContentException.html  package-summary.html  package-tree.html
deliverables/JavaDOC/it/polimi/ingsw/controller/gson_serializers/: BagSerializer.html  CharacterMapDeserializer.html  IslandTIleSerializer.html  LobbyHandlerSerializer.html  MotherNatureSerializer.html  PlayerSerializer.html  ProfessorPawnSerializer.html  RoundSerializer.html  StudentDiscSerializer.html  TeamSerializer.html  package-summary.html  package-tree.html
deliverables/JavaDOC/it/polimi/ingsw/controller/observers/: CharacterCardObserver.html  GameObserver.html  LobbyObserver.html  Observer.html  package-summary.html  package-tree.html
deliverables/JavaDOC/it/polimi/ingsw/model/: ModelConstants.html  Player.html  Round.html  Team.html  package-summary.html  package-tree.html
deliverables/JavaDOC/it/polimi/ingsw/model/actions/: AbstractAssignProfessorAction.html  AbstractCalculateInfluenceAction.html  Action.html  AssignProfessorsAction.html  CalculateInfluenceAction.html  CheckEndMatchConditionAction.html  DrawFromBagToCloudAction.html  DrawFromBagToCloudThreePlayersAction.html  DrawFromBagToCloudTwoFourPlayersAction.html  FromCloudTileToEntranceAction.html  MoveMotherNatureAction.html  MoveStudentsFromEntranceAction.html  OnSelectionOfAssistantsCardAction.html  OnSelectionOfCharacterCardAction.html  OnSelectionOfWizardAction.html  SetUp.html  SetUpThreePlayersAction.html  SetUpTwoAndFourPlayersAction.html  package-summary.html  package-tree.html
deliverables/JavaDOC/it/polimi/ingsw/model/exceptions/: ActionNotSetException.html  AssistantCardNotSetException.html  CharacterStudentsStorageFull.html  EmptyBagException.html  IllegalGameActionException.html  IllegalStudentDiscMovementException.html  NotEnoughCoinException.html  PlayerOrderNotSetException.html  SchoolBoardNotSetException.html  TableNotSetException.html  TowerAlreadySetException.html  TowerNotSetException.html  WizardNotSetException.html  package-summary.html  package-tree.html
deliverables/JavaDOC/it/polimi/ingsw/model/game_components/: AssistantCard.html  Bag.html  Character.html  CharacterCard.html  CloudTile.html  IslandTile.html  MotherNature.html  PawnColor.html  ProfessorPawn.html  SchoolBoard.html  StudentDisc.html  Table.html  TestAssistantCard.html  TestBag.html  TestCloudTile.html  TestIslandTile.html  TestMotherNature.html  TestProfessorPawn.html  TestSchoolBoard.html  TestStudentDisc.html  TestTower.html  TestWizard.html  Tower.html  TowerColor.html  Wizard.html  package-summary.html  package-tree.html
deliverables/JavaDOC/it/polimi/ingsw/network/: MessageTypes.html  NetworkConstants.html  package-summary.html  package-tree.html
deliverables/JavaDOC/it/polimi/ingsw/view/: AbstractView.html  ViewConstants.html  ViewInterface.html  ViewUtilityFunctions.html  package-summary.html  package-tree.html
deliverables/Peer Review/: Peer Review 1.md  Peer Review 2.md
src/main/java/it/polimi/ingsw/: App.java  Launcher.java
src/main/java/model/exceptions/: EmptyBagException.java  IllegalStudentDiscMovementException.java  TowerNotSetException.java
src/main/java/model/game_components/: AssistantCard.java  Bag.java  CharacterCard.java  CloudTile.java  IslandTile.java  MotherNature.java  PawnColor.java  ProfessorPawn.java  SchoolBoard.java  StudentDisc.java  Table.java  Tower.java  TowerColor.java  Wizard.java
src/main/resources/CSS/: buttons.css  endGame.css  error.css  hint.css  lobby_scene.css  splashscreen_scene.css  table_background.css  user_form_scene.css
src/main/resources/client_commands/: ambassadorEffectCommand.json  friarEffectCommand.json  fromCloudTileToEntranceCommand.json  herbalistEffectCommand.json  jesterEffectCommand.json  ladyEffectCommand.json  minstrelEffectCommand.json  moveMotherNatureCommand.json  moveStudentsFromEntranceCommand.json  mushroomHunterEffectCommand.json  onSelectionOfAssistantsCardCommand.json  onSelectionOfCharacterCard.json  onSelectionOfWizardCommand.json  thiefEffectCommand.json
src/main/resources/client_commands/characters/: ambassadorEffectCommand.json  example.json  friarEffectCommand.json  herbalistEffectCommand.json  jesterEffectCommand.json  ladyEffectCommand.json  minstrelEffectCommand.json  mushroomHunterEffectCommand.json  thiefEffectCommand.json
src/main/resources/scene/: deck_scene.fxml  school_boards_scene.fxml  table_scene.fxml
src/main/resources/scenes/: deck_scene.fxml  table_scene.fxml  wizard_scene.fxml
src/test/java/model/game_components/: TestAssistantCard.java  TestBag.java  TestCloudTile.java  TestIslandTile.java  TestMotherNature.java  TestProfessorPawn.java  TestSchoolBoard.java  TestStudentDisc.java  TestTower.java  TestWizard.java
(+399 files in other folders)
